# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Trying to build a url shortner webserver in ocaml"
description: ":)"
maintainer: ["Sravan"]
authors: ["Sravan"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/sravan-s/url_shortner"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/sravan-s/url_shortner/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "odoc" {with-doc}
  "dream" {="1.0.0~alpha5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sravan-s/url_shortner.git"
