# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Trying to build a url shortner webserver in ocaml"
description: ":)"
maintainer: ["Sravan"]
authors: ["Sravan"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/sravan-s/url_shortner"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/sravan-s/url_shortner/issues"
depends: [
  "ocaml" {= "5.1.1"}
  "dune" {>= "3.13"}
  "dream" {>= "1.0.0"}
  "ppx_yojson_conv" {= "0.16.0"}
  "sqlite3" {= "5.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sravan-s/url_shortner.git"
